<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/BackGroundColor"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">



    <androidx.appcompat.widget.SearchView
        android:id="@+id/doctor_search"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Klinik ara..."
        android:iconifiedByDefault="false"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/searchview_background"
        android:queryBackground="@android:color/transparent"
        />



        <LinearLayout
            android:layout_marginHorizontal="20dp"

            android:background="@drawable/searchview_background"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <CheckBox
                android:shadowColor="@color/_pREMİUM"
                android:textColor="@color/Text_Color"
                android:layout_marginLeft="10dp"
                android:id="@+id/femaleCheck"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="onCheckboxClicked"
                android:text="Kadın"
                 />

            <CheckBox

                android:onClick="onCheckboxClicked"
                android:layout_marginLeft="100dp"
                android:id="@+id/maleCheck"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textColor="@color/Text_Color"
                android:text="Erkek"
               />

        </LinearLayout>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/my_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="15dp"
        android:background="@drawable/recyclerviewbackground"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


</LinearLayout>